{
  "name": "artha-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint . --config .oxlintrc.json",
    "lint:fix": "oxlint . --config .oxlintrc.json --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && oxlint . --config .oxlintrc.json && oxfmt --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.20",
    "better-auth": "^1.4.18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.474.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.50.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@oxfmt/win32-x64": "^0.28.0",
    "@oxlint/win32-x64": "^1.43.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --config .oxlintrc.json",
      "oxfmt --write"
    ]
  },
  "packageManager": "bun@1.2.0"
}
